html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: darkcyan;
  font-family: "Aref Ruqaa Ink", serif;
  padding: 4rem;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  width: 100%;
  display: block;
  max-width: 70rem;
}

.container {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

a {
  color: brown;
  text-decoration: none;
  border-radius: 1rem;
}

a:hover {
  text-decoration: underline;
}

.mt-10 {
  margin-top: 10rem;
}

.btn {
  font-size: 2rem;
  padding: 1rem;
  background-color: brown;
  color: white;
}

h1 {
  text-align: center;
  padding: 2.5rem;
  font-size: 3rem;
  color: white;
  margin: 0;
}

h2 {
  font-size: 2.2rem;
  text-align: center;
  margin: 5rem;
  color: white;
}

h3 {
  text-align: center;
  margin: 0;
  font-size: 1.5rem;
}

ul {
  list-style: none;
  font-size: 2.3rem;
  color: white;
}

.agente {
  margin: 2rem;
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.agente img {
  width: 8rem;
}

@media (min-width: 768px) {
  .agente {
    justify-content: space-evenly;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .agente {
    justify-content: space-around;
  }
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

.info-agente {
  padding: 2rem;
  color: white;
}

@media (min-width: 992px) {
  .info-agente {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
  }
}

.contenedor-img {
  grid-column: 1/ 3;
}
.contenedor-img img {
  margin: 0;
}

.description {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .description {
    font-size: 2.2rem;
  }
}

.contenedor-informacion {
  padding: 2rem;
  text-align: center;
}

.contenedor-habilidades {
  color: white;
  display: grid;
  gap: 4rem;
  margin-top: 6rem;
}

@media (min-width: 768px) {
  .contenedor-habilidades {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .contenedor-habilidades {
    grid-template-columns: repeat(4, 1fr);
  }
}

.contenedor-habilidades p {
  font-size: 2rem;
}

.nombre-habilidad {
  font-size: 2.3rem;
  text-align: center;
}

.img-habilidad {
  width: 10rem;
  margin: 2rem auto;
}

.titulo-rol {
  font-size: 3rem;
}

.img-rol {
  width: 10rem;
  margin: 0 auto;
  padding: 2rem;
}
